/*
 *
 * Instituto Federal de Educação, Ciência e Tecnologia - IFPE
 * Cursos: Informática para Internet | Sistemas para Internet
 * Componentes Curriculares: Lógica de Programação e Estrutura de Dados | Introdução à Programação Imperativa
 * Professor: Allan Lima - allan.lima@igarassu.ifpe.edu.br
 *
 * Nome completo: Nome Completo do(a) estudante
 * Curso: Responder TSI ou IPI
 * Aula: Aula 02 - Algoritmos - Mini-prova
 * Questão: 3
 *
 */

Ingredientes
	Televisão
	Cabo de energia
	Caso da antena
	Controle remoto

Passos
	1. Aperte o botão de power da televisão;
	2. Ligue o cabo da energia na entrada de energia;
	3. Ligue o cabo da antena na entrada HDMI;
	4. Configure a conexão da TV com a internet que foi feita através do cabo ethernet.

